# Space_Trace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/karel/hudera/spacetrace/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/karel/hudera/spacetrace/platform/: DatabaseDriverFactory.android.kt  DatabaseDriverModule.android.kt  HttpClientEngineProvider.android.kt  PermissionController.android.kt  Platform.android.kt  StatusBarColor.android.kt  openUrl.android.kt  platformModule.android.kt
composeApp/src/androidMain/res/values/: android_icon_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: globe-full.xml  globe.xml
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/data_cache/: CacheDataImp.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/data_cache/database/: SharedDatabase.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/data_cache/sqldelight/: AppDatabase.sq  SharedDatabase.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/data_remote/: Constants.kt  RemoteDataImp.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/data_remote/httpRequestBuilders/: Constants.kt  UrlLaunchLibrary.kt  UrlNASA.kt  UrlSpaceflightNews.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/data_remote/model/: RemoteDataImp.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/data_remote/model/apiArticle/: ApiArticle.kt  ApiArticleResult.kt  ApiEvent.kt  ApiLaunch.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/data_remote/model/apiLaunch/: Agency.kt  AgencyX.kt  AgencyXX.kt  ApiLaunch.kt  ApiLaunchResult.kt  CelestialBody.kt  CelestialBodyX.kt  Configuration.kt  Country.kt  Family.kt  Image.kt  ImageX.kt  ImageXXX.kt  ImageXXXX.kt  LaunchServiceProvider.kt  License.kt  LicenseX.kt  LicenseXXXXXXXX.kt  Location.kt  Logo.kt  Mission.kt  MissionPatche.kt  NetPrecision.kt  Orbit.kt  Pad.kt  Program.kt  Rocket.kt  SocialLogo.kt  Status.kt  Type.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/data_remote/model/apiPicture/: ApiPicture.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/di/: Koin.kt  KoinViewModel.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/di/modules/: DatabaseModule.kt  DispatchersModule.kt  HttpClientModule.kt  MapperModule.kt  RepositoryModule.kt  SqlDelightModule.kt  UseCasesModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/domain/: IRepository.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/domain/interactors/: GetArticleUseCase.kt  GetArticlesUseCase.kt  GetFavoriteArticlesUseCase.kt  GetPictureUseCase.kt  GetUpcomingLaunchesUseCase.kt  IsArticleFavoriteUseCase.kt  SwitchArticleFavoriteUseCase.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/domain/interactors/type/: BaseUseCase.kt  (+1 more)
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/domain/model/: Article.kt  Launch.kt  Picture.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/platform/: DatabaseDriverFactory.kt  DatabaseDriverModule.kt  HttpClientEngineProvider.kt  PermissionController.kt  Platform.kt  StatusBarColors.kt  openUrl.kt  platformModule.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/presentation/: NewsScreen.kt  RLSViewModel.kt  RocketLaunchScreen.kt  SettingsScreen.kt  ViewHolder.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/presentation/model/: ResourceUiState.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/presentation/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/presentation/theme/: Color.kt  Spacing.kt  Theme.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/repository/: ICacheData.kt  IRemoteData.kt  RepositoryImp.kt
composeApp/src/commonMain/kotlin/karel/hudera/spacetrace/utils/: PlatformInfo.kt  initImageLoader.kt  initLogger.kt
composeApp/src/commonMain/sqldelight/karel/hudera/spacetrace/db/: AppDatabase.sq
composeApp/src/commonTest/kotlin/karel/hudera/spacetrace/: ComposeTest.kt
composeApp/src/desktopMain/kotlin/karel/hudera/spacetrace/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/karel/hudera/spacetrace/platform/: DatabaseDriverFactory.desktop.kt  openUrl.desktop.kt  platformModule.desktop.kt
composeApp/src/desktopMain/resources/desktopAppIcons/: MacosIcon.icns
composeApp/src/iosMain/kotlin/karel/hudera/spacetrace/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/karel/hudera/spacetrace/platform/: DatabaseDriverFactory.ios.kt  HttpClientEngineProvider.ios.kt  PermissionController.ios.kt  Platform.ios.kt  StatusBarColor.ios.kt  openUrl.ios.kt
composeApp/src/jsMain/kotlin/karel/hudera/spacetrace/: BrowserViewportWindow.kt  main.kt
composeApp/src/jsMain/kotlin/karel/hudera/spacetrace/platform/: DatabaseDriverFactory.js.kt  DatabaseDriverModule.js.kt  PermissionController.js.kt  Platform.js.kt  Platform.wasmJs.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/karel/hudera/spacetrace/: main.kt
composeApp/src/jvmMain/kotlin/karel/hudera/spacetrace/platform/: DatabaseDriverFactory.jvm.kt  HttpClientEngineProvider.jvm.kt  PermissionController.jvm.kt  Platform.jvm.kt  StatusBarColor.jvm.kt
composeApp/src/wasmJsMain/kotlin/karel/hudera/spacetrace/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/karel/hudera/spacetrace/platform/: HttpClientEngineProvider.wasmJs.kt  Platform.wasmJs.kt  openUrl.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: sqljs-config.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+49 files in other folders)
